jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/reg
jdbc.username=root
jdbc.password=123456

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://node44470-letsstudy.mycloud.by/reg
#jdbc.username=root
#jdbc.password=ONLofs04884